<?php

/**
 * Message translations.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Home' => 'Acasă',
    'My score' => 'Scorul meu',
    'Notifications' => 'Notificări',
    'History' => 'Istoric',
    'Terms & Conditions' => 'Termeni și conditii',
    'Contact' => 'Contact',
    'Login' => 'Login',
    'Logout' => 'Logout',
    'Account' => 'Cont',
    'Profile' => 'Profil',
    'Change password' => 'Schimbare parolă',
    'An error occurred!' => 'Eroare!',
    'The above error occurred while the Web server was processing your request.' => 'Eroarea de mai sus s-a întâmplat când serverul procesa cererea ta.',
    'Credit' => 'Credit',
    'Credit Report' => 'Raport de credit',
    'Credit Score' => 'Scorul de credit',
    'Your credit ranks higher than 3.2% of Romanian population' => 'Scorul tău este peste 3.2% din Populația României',
    'Last scaned at' => 'Ultima scanare la',
    'Advertising area' => 'Zonă reclame',
    'Your credit score' => 'Scorul tău de credit',
    'Total balance' => 'Soldul total',
    'Monthly payment' => 'Plată lunară',
    'Total number of account' => 'Număr conturi',
    'Open' => 'Conturi deschise',
    'Closed' => 'Conturi închise',
    'Deliguent' => 'Conturi cu sume restante',
    'Derogatory' => 'Conturi date la colectare',
    'Re-check score' => 'Reverifică scorul',
    'No records founds!' => 'Nu există inregistrări!',
    'Buy coins' => 'Cumpară jetoane',
    'Receive report via email' => 'Trimite raport pe email',
    'The report was sent by email!' => 'Raportul a fost expediat pe email!',
    'Error, please try later!' => 'Eroare, vă rugăm să încercați mai târziu!',
    'Please contact us if you think this is a server error. Thank you.' => 'Te rugăm sa ne contactezi dacă tu crezi că este o eroare de server. Mulțumim!',
    'This is the Terms & Conditions page. You may modify the following file to customize its content.' => 'Aceasta este pagina Termeni si Conditii.',
    'History score' => 'Istoricul scorului',
    'History detail' => 'Detalii istoric',
    'Date' => 'Data',
    'Score' => 'Scor',
    'Create account' => 'Creare cont',
    'Please fill out the following fields to login:' => 'Te rugăm să completezi urmatoarele câmpuri pentru a te conecta:',
    'Please fill out the following fields to register:' => 'Te rugăm să completezi următoarele câmpuri pentru a te inregistra:',
    'Forgot password?' => 'Ai uitat parola?',
    'I Thank you for contacting us. We will respond to you as soon as possible.' => 'Vă multumim pentru ca ne-ați contactat. Vă vom răspunde în cel mai scurt timp posibil.',
    'If you have business inquiries or other questions, please fill out the following form to contact us. Thank you.' => 'Dacă ai întrebări, te rugăm să completezi formularul de mai jos pentru a ne contacta. Mulțumim.',
    'Name' => 'Nume',
    'Email' => 'Email',
    'Subject' => 'Subiect',
    'Body' => 'Mesaj',
    'Verification Code' => 'Verificare cod',
    'Submit' => 'Trimite',
    'Old password' => 'Parola veche',
    'New password' => 'Parola nouă',
    'Repeat password' => 'Repetă parola',
    'Please fill out the following fields to change your password:' => 'Te rugăm să completezi câmpul următor pentru a schimba parola:',
    'Forgot password' => 'Recuperare parola',
    'Please fill out the following field to reset your password:' => 'Te rugăm să completezi câmpul următor pentru a reseta parola:',
    'Enter code' => 'Introdu codul',
    'FIRST NAME' => 'Prenume',
    'LAST NAME' => 'Nume',
    'CNP' => 'CNP',
    'SOCIALID' => 'Seria și numărul cărții de identitate',
    'ADDRESS' => 'Adresă',
    'Upload CI Photo' => 'Încarcă poza CI',
    'Message' => 'Mesaj',
    'Read' => 'Citit',
    'USER PROFILE' => 'PROFIL UTILIZATOR',
    'Update profile' => 'Modifică profil',
    'Upload CI photo' => 'Încarcă poza CI',
    'I agree with the terms and conditions' => 'Sunt de acord cu termenii și condițiile',
    'First name' => 'Prenume',
    'Last name' => 'Nume',
    'Social Id' => 'Seria și numărul cărții de identitate',
    'Date of birth' => 'Data nașterii',
    'Address' => 'Adresă',
    'Image' => 'Imagine',
    'Please fill out the following fields to update your profile:' => 'Te rugăm să completezi următoarele câmpuri pentru a actualiza profilul:',
    'Access camera from browser' => 'Accesează camera din browser',
    //
    'Pay' => 'Plăteste',
    'Type' => 'PF/PJ',
    'Amout' => 'Suma',
    'Coin' => 'Valoare',
    'Fiscal number' => 'CNP',
    'Identity number' => 'Serie CI',
    'Country' => 'Tara',
    'County' => 'Judet',
    'City' => 'Oras',
    'Zip code' => 'Cod postal',
    'Mobile phone' => 'Telefon',
    'Bank' => 'Banca',
    'IBAN' => 'Cont IBAN',
    'Please fill out the following fields to pay:' => 'Vă rugăm să completați următoarele câmpuri pentru a plăti:',
    'Register' => 'Creare cont',
    'We were previously unable to find your credit score, please allow 14 days before retrying' => 'Nu am putut găsi scorul dvs. de credit, Vă rugăm să asteptați 14 zile înainte de a reîncerca!',
    'Orders status was not changed in ' => 'Statusul comenzi nu a fost schimbat in ',
    'Credit has not been updated.' => 'Creditul nu a fost actualizat.',
    'Invalid request method for payment confirmation!' => 'Metoda de cerere invalidă pentru confirmarea platii!',
    'Webcam' => 'Webcam',
    'Your captured image will appear here...' => 'Your captured image will appear here...',
    'You must agree with the terms and conditions.' => 'You must agree with the terms and conditions.',
    'Upload photo' => 'Upload photo',
    'Take Snapshot' => 'Take Snapshot',
    'Update password' => 'Update password',
    'Code' => 'Cod',
    'You do not have enough credit. You must buy coins.' => 'Nu ai suficient credit! Trebuie sa cumperi jetoane.',
    'Please fill out the following fields to update your password:' => 'Please fill out the following fields to update your password:',
    'No credit check has been made' => 'No credit check has been made',
];