
/*Table structure for table `author` */

DROP TABLE IF EXISTS `author`;

CREATE TABLE `author` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `author_name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

/*Data for the table `author` */

insert  into `author`(`id`,`author_name`) values (4,'Poe Edgar Alan'),(5,'Dickens Charles'),(6,'Shakespeare William');

/*Table structure for table `book` */

DROP TABLE IF EXISTS `book`;

CREATE TABLE `book` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `book_name` varchar(50) DEFAULT NULL,
  `publisher_id` int(11) DEFAULT NULL,
  `copy` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `publisherId` (`publisher_id`),
  CONSTRAINT `publisherId` FOREIGN KEY (`publisher_id`) REFERENCES `publisher` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `book` */

insert  into `book`(`id`,`book_name`,`publisher_id`,`copy`) values (1,'Raven',1,3),(2,'A Tale of Two Cities',1,3),(4,'Bells',1,3);

/*Table structure for table `book_author` */

DROP TABLE IF EXISTS `book_author`;

CREATE TABLE `book_author` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `book_id` int(11) DEFAULT NULL,
  `author_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `bookId_ba` (`book_id`),
  KEY `authorId` (`author_id`),
  CONSTRAINT `authorId` FOREIGN KEY (`author_id`) REFERENCES `author` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `bookId_ba` FOREIGN KEY (`book_id`) REFERENCES `book` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `book_author` */

insert  into `book_author`(`id`,`book_id`,`author_id`) values (1,1,4),(2,2,5),(3,4,4);

/*Table structure for table `book_category` */

DROP TABLE IF EXISTS `book_category`;

CREATE TABLE `book_category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `book_id` int(11) DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `categoryId` (`category_id`),
  KEY `bookId_bc` (`book_id`),
  CONSTRAINT `bookId_bc` FOREIGN KEY (`book_id`) REFERENCES `book` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `categoryId` FOREIGN KEY (`category_id`) REFERENCES `category` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `book_category` */

insert  into `book_category`(`id`,`book_id`,`category_id`) values (1,1,6),(2,2,5),(3,4,5);

/*Table structure for table `category` */

DROP TABLE IF EXISTS `category`;

CREATE TABLE `category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category_name` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

/*Data for the table `category` */

insert  into `category`(`id`,`category_name`) values (5,'novel'),(6,'poetry');

/*Table structure for table `item` */

DROP TABLE IF EXISTS `item`;

CREATE TABLE `item` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `book_id` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `return_date` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `book_id` (`book_id`),
  KEY `status` (`status`),
  CONSTRAINT `item_ibfk_1` FOREIGN KEY (`book_id`) REFERENCES `library` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=141 DEFAULT CHARSET=latin1;

/*Data for the table `item` */

insert  into `item`(`id`,`book_id`,`status`,`return_date`) values (133,1,2,'2015-10-02'),(134,4,1,NULL),(135,2,1,NULL),(136,1,2,'2015-10-02'),(137,1,1,NULL),(138,2,2,'2015-10-06'),(139,1,1,NULL),(140,4,1,NULL);

/*Table structure for table `library` */

DROP TABLE IF EXISTS `library`;

CREATE TABLE `library` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `book_id` int(11) DEFAULT NULL,
  `introduction_date` date DEFAULT NULL,
  `copy` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `bookId_l` (`book_id`),
  KEY `copy` (`copy`),
  CONSTRAINT `bookId_l` FOREIGN KEY (`book_id`) REFERENCES `book` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `library` */

insert  into `library`(`id`,`book_id`,`introduction_date`,`copy`) values (1,1,'2015-09-16',9),(2,2,'2015-09-16',7),(4,4,'2015-09-29',6);

/*Table structure for table `loan` */

DROP TABLE IF EXISTS `loan`;

CREATE TABLE `loan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `reader_id` int(11) DEFAULT NULL,
  `borrow_date` date DEFAULT NULL,
  `due_date` date DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `readerFk` (`reader_id`),
  CONSTRAINT `readerFk` FOREIGN KEY (`reader_id`) REFERENCES `reader` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=124 DEFAULT CHARSET=latin1;

/*Data for the table `loan` */

insert  into `loan`(`id`,`reader_id`,`borrow_date`,`due_date`,`status`) values (117,1,'2015-10-02','2015-10-30',1),(118,4,'2015-10-02','2015-10-30',1),(119,2,'2015-10-02','2015-10-30',2),(120,3,'2015-10-02','2015-10-29',1),(121,1,'2015-10-02','2015-10-28',2),(123,3,'2015-10-06','2015-10-31',1);

/*Table structure for table `loan_item` */

DROP TABLE IF EXISTS `loan_item`;

CREATE TABLE `loan_item` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `loan_id` int(11) DEFAULT NULL,
  `item_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `loanFk` (`loan_id`),
  KEY `itemFk` (`item_id`),
  CONSTRAINT `itemFk` FOREIGN KEY (`item_id`) REFERENCES `item` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `loanFk` FOREIGN KEY (`loan_id`) REFERENCES `loan` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=95 DEFAULT CHARSET=latin1;

/*Data for the table `loan_item` */

insert  into `loan_item`(`id`,`loan_id`,`item_id`) values (87,117,133),(88,117,134),(89,118,135),(90,119,136),(91,120,137),(92,121,138),(94,123,140);

/*Table structure for table `lookup` */

DROP TABLE IF EXISTS `lookup`;

CREATE TABLE `lookup` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) DEFAULT NULL,
  `code` int(11) NOT NULL,
  `type` varchar(30) DEFAULT NULL,
  `position` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `lookup` */

insert  into `lookup`(`id`,`name`,`code`,`type`,`position`) values (1,'borrowed',1,'BookStatus',2),(2,'returned',2,'BookStatus',1);

/*Table structure for table `occupation` */

DROP TABLE IF EXISTS `occupation`;

CREATE TABLE `occupation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `occupation` */

insert  into `occupation`(`id`,`type`) values (1,'student'),(2,'teacher');

/*Table structure for table `publisher` */

DROP TABLE IF EXISTS `publisher`;

CREATE TABLE `publisher` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `publisher_name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `publisher` */

insert  into `publisher`(`id`,`publisher_name`) values (1,'Globe'),(2,'Albatros');

/*Table structure for table `reader` */

DROP TABLE IF EXISTS `reader`;

CREATE TABLE `reader` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `reader_name` varchar(50) DEFAULT NULL,
  `birth_date` date DEFAULT NULL,
  `email` varchar(20) DEFAULT NULL,
  `occupation_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `occupationId` (`occupation_id`),
  CONSTRAINT `occupationId` FOREIGN KEY (`occupation_id`) REFERENCES `occupation` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `reader` */

insert  into `reader`(`id`,`reader_name`,`birth_date`,`email`,`occupation_id`) values (1,'Linda','1990-10-10','linda@linda.com',1),(2,'Lisa','1991-12-12','elen@se.com',1),(3,'Carlos','1998-10-27','carlos@carl.com',1),(4,'Helen','1989-11-09','helen@se.com',1);

/*Table structure for table `tbl_migration` */

DROP TABLE IF EXISTS `tbl_migration`;

CREATE TABLE `tbl_migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL,
  PRIMARY KEY (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
